<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="shortcut icon" href="img/favimg.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <title>El Vegano</title>
</head>

  <body>
      <header> 
      <div class= fondo-titulo>
        <div class= titulo>
            <h1> El Blog Vegano </h1>
            </div>
          </div>
          <Seccion>
              <div class= "contenedor">
                  <article>
                      <div class="contenedor-imagen">
                          <img src="https://www.corporacionbi.com/assets/img/_PF1faE10_verduras1.png">
                        </div>
                        <h3 class="subtitulo">10 Beneficios de los Vegetales</h3>
                        <p class="text">Comer verduras es ganar salud: los expertos en nutrición recomiendan tomar, como mínimo, 400 gramos de verduras.</p>
                        <p class="text">Te pueden gustar más o menos, pero deberías comer todos los días. Además, hay mil formas de cocinarlas y de combinarlas. Seguro que con los beneficios que tienen las verduras, te motivas para introducirlas en tu día a día.</p>
                        <button class="boton">Ver mas</button>
                    </article>
             <article>
                 <div class="contenedor-imagen">
                     <img src="https://www.corporacionbi.com/assets/img/_PF1faE10_verduras1.png"> 
                     </div>   
                    <h3 class="subtitulo">10 Beneficios de los Vegetales</h3>
                    <p class="text">Comer verduras es ganar salud: los expertos en nutrición recomiendan tomar, como mínimo, 400 gramos de verduras.</p>
                    <p class="text">Te pueden gustar más o menos, pero deberías comer todos los días. Además, hay mil formas de cocinarlas y de combinarlas. Seguro que con los beneficios que tienen las verduras, te motivas para introducirlas en tu día a día.</p>
                    <button class="boton">Ver mas</button>
             </article>
                
               <article>
                   <div class="contenedor-imagen">
                       <img src="https://www.corporacionbi.com/assets/img/_PF1faE10_verduras1.png">
                   </div>
                       <h3 class="subtitulo">10 Beneficios de los Vegetales</h3>
                       <p class="text">Comer verduras es ganar salud: los expertos en nutrición recomiendan tomar, como mínimo, 400 gramos de verduras.</p>
                       <p class="text">Te pueden gustar más o menos, pero deberías comer todos los días. Además, hay mil formas de cocinarlas y de combinarlas. Seguro que con los beneficios que tienen las verduras, te motivas para introducirlas en tu día a día.</p>
                       <button class="boton">Ver mas</button>
                       
                </article>
                       </div>
        </seccion>
    </body>
    
<footer>

<div class="con-fooa">
<div class="co-fo">
<div class="co1">
<h1>Sobre Nosotros</h1>
<p>Somos un restaurante Vegano para esas personas que han decidido tomar un caminos
  diferente para su alimentación, volviendo a lo natural y consumir alimento libre
  de carne animal y todos sus derivados.</p>
</div>
<div class="co2">
<h1>Redes Sociales</h1>
<div class="fila">
<img src="img/facebook.png">
<label>Siguenos en Facebook</label>
</div>
<div class="fila">
<img src="img/twitter.png">
<label>Siguenos en Twitter</label>
</div>
<div class="fila">
<img src="img/instagram.png">
<label>Siguenos en Instagram</label>
</div>
</div>
<div class="co3">
<h1>Informacion Contactos</h1>
<div class="fila2">
<img src="img/house.png">
<label>La Romana, Republica Dominicana</label>
</div>
<div class="fila2">
<img src="img/smartphone.png">
<label>+1(800) 500-0000</label>
</div>
<div class="fila2">
<img src="img/contact.png">
<label>elvegano@elvegano.com</label>
</div>
</div>
</div>
</div>

<div class="con-footer">
  <div class="foo">
  <div class="derechos">© 2019 Todos los Derechos Reservados |
  <a href="">El Vegano</a></div>
  <div class="info">
  <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> |
  <a href="">Terminos y Condiciones</a>
  </div>
  </div>
  </div>

</footer>
</body>
</html>

