<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Formulario de contacto</title>

    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="shortcut icon" href="img/favimg.png">
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/contactos.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script.js"></script>
  </head>

  <body>
    <header class="cabecera">
      <div class="nv">
        <a href="" class="logo"
          ><img src="img/logo.png" alt="El Vegano" class="logoi"
        /></a>
        <nav class="mn">
          <a href="index.html">Inicio</a>
          <a href="menus.html">Menus</a>
          <a href="reservas.html">Reservas</a>
          <a href="servicios.html">Servicios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
          <a href="faq.html">F.A.Q</a>
        </nav>
      </div>
    </header>

    <section class="form_wrap">
      <section class="cantact_info">
        <section class="info_title">
          <span class="fa fa-user-circle"></span>
          <h2>INFORMACION<br />DE CONTACTO</h2>
        </section>
        <section class="info_items">
          <p><span class="fa fa-envelope"></span> el-vegano@gmail.com</p>
          <p><span class="fa fa-mobile"></span> +1(585) 902-8665</p>
        </section>
      </section>

      <form action="" class="form_contact">
        <h2>Envia un mensaje</h2>
        <div class="user_info">
          <label for="names">Nombres *</label>
          <input type="text" id="names" />

          <label for="phone">Telefono / Celular</label>
          <input type="text" id="phone" />

          <label for="email">Correo electronico *</label>
          <input type="text" id="email" />

          <label for="mensaje">Mensaje *</label>
          <textarea id="mensaje"></textarea>

          <input type="button" value="Enviar Mensaje" id="btnSend" />
        </div>
      </form>
    </section>

    <footer>
      <div class="con-fooa">
        <div class="co-fo">
          <div class="co1">
            <h1>Sobre Nosotros</h1>
            <p>
              Somos un restaurante Vegano para esas personas que han decidido
              tomar un caminos diferente para su alimentación, volviendo a lo
              natural y consumir alimento libre de carne animal y todos sus
              derivados.
            </p>
          </div>
          <div class="co2">
            <h1>Redes Sociales</h1>
            <div class="fila">
              <img src="img/facebook.png" />
              <label>Siguenos en Facebook</label>
            </div>
            <div class="fila">
              <img src="img/twitter.png" />
              <label>Siguenos en Twitter</label>
            </div>
            <div class="fila">
              <img src="img/instagram.png" />
              <label>Siguenos en Instagram</label>
            </div>
          </div>
          <div class="co3">
            <h1>Informacion Contactos</h1>
            <div class="fila2">
              <img src="img/house.png" />
              <label>La Romana, Republica Dominicana</label>
            </div>
            <div class="fila2">
              <img src="img/smartphone.png" />
              <label>+1(800) 500-0000</label>
            </div>
            <div class="fila2">
              <img src="img/contact.png" />
              <label>elvegano@elvegano.com</label>
            </div>
          </div>
        </div>
      </div>

      <div class="con-footer">
        <div class="foo">
          <div class="derechos">
            © 2019 Todos los Derechos Reservados | <a href="">El Vegano</a>
          </div>
          <div class="info">
            <a href="">Informacion Compañia</a> |
            <a href="">Privacion y Politica</a> |
            <a href="">Terminos y Condiciones</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
