<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Formulario de contacto</title>

    
    <link rel="shortcut icon" href="img/favimg.png">
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="css/faq.css">
  <link rel="stylesheet" href="css/estilo.css" />
  <title>FAQ Template | CodyHouse</title>
</head>
<body>
	
		<header class="cabecera">
				<div class="nv">
				  <a href="" class="logo"
					><img src="img/logo.png" alt="El Vegano" class="logoi"
				  /></a>
				  <nav class="mn">
					<a href="index.html">Inicio</a>
					<a href="menus.html">Menus</a>
					<a href="reservas.html">Reservas</a>
					<a href="servicios.html">Servicios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
					<a href="faq.html">F.A.Q</a>
				  </nav>
				</div>
			  </header>
		  
<header class="cd-header flex flex-column flex-center">
  <div class="text-component text-center">
    <h1>FAQ</h1>
  </div>
</header>

<section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
	<ul class="cd-faq__categories">
		<li><a class="cd-faq__category cd-faq__category-selected truncate" href="#basics">Básico</a></li>
		<li><a class="cd-faq__category truncate" href="#mobile">Pedido</a></li>
		<li><a class="cd-faq__category truncate" href="#account">Pagos</a></li>
	</ul> <!-- cd-faq__categories -->

	<div class="cd-faq__items">
		<ul id="basics" class="cd-faq__group">
			<li class="cd-faq__title"><h2 style="color: white">Básico</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Sus productos son orgánicos?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Sí, nuestras comidas son orgánicas certificadas.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Los productos tienen OGM?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>No, nuestros productos no contienen OGM y están verificados por proyectos sin OGM.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Como hago un pedido?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
			<p>Tienes que ir a la pantalla inicial de búsqueda e introducir tu código postal o localidad. <br>Tras pulsar el botón de búsqueda te aparecerán los restaurantes de la zona,
				 entra en el que más te guste y verás su carta. Añade los productos que te apetezcan al carrito de compra y cuando lo tengas todo haz click sobre el carrito y revisa que todo esté bien.
				  En la pantalla del carrito también podrás indicar los comentarios u observaciones que quieras hacerle llegar al restaurante y usar los códigos de promoción que iremos sacando. <br><br>Por último, llegarás a la pantalla de confirmación del pedido en la que podrás seleccionar el método de pago 
				y la forma de envío (estas opciones dependen del restaurante ya que no todos los restaurantes permiten el pago por tarjeta o el envío a domicilio).</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			
		</ul> <!-- cd-faq__group -->

		<ul id="mobile" class="cd-faq__group">
			<li class="cd-faq__title"><h2 style="color: white">Pedido</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Qué pasa cuando termino mi pedido?				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Cuando terminas de confirmar tu pedido se te informa de que el pedido ha sido enviado al restaurante. Ahora solo falta que el restaurante revise tu pedido y lo acepte o rechace en función de si te lo puede servir o no. Te aconsejamos que en ese momento, no cierres la web o app para que puedas ver dicha respuesta lo antes posible y te quedes tranquilo ;-). De todas formas, aunque cierres, se te enviará un correo electrónico con la respuesta.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

		 
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Cómo sé que mi pedido lo ha recibido el restaurante? ¿Puedo hacer un seguimiento de mi pedido?
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Desde el menú de opciones de la web o aplicación tienes la opción "Mis pedidos". Te aparecerá un listado con tus últimos pedidos, haz click sobre el pedido que quieras revisar y podrás seguir el estado del mismo. Los posibles estados son:

				<ol>
					<li>				Nuevo: Tu pedido ha sido enviado al restaurante pero todavía no han contestado.
					</li>
					<li>				En Preparación: Tu pedido ha sido aceptado por el restaurante y están preparándolo.
					</li>
					<li>				Servido: Tu pedido ya ha sido preparado y está listo para ser enviado o que lo recojas. Ojo: no todos los restaurantes responden con que el pedido ya está servido.
					</li>
					<li>				Rechazado: Por algún motivo tu pedido no puede ser servido (puede ser que les falten productos o ingredientes, que la cocina esté cerrada, tengan algún problema eventual con el reparto, etc). Si lo deseas puedes llamar al número de teléfono que habrás recibido en el correo de respuesta para informarte mejor de lo que ha podido pasar.</p>
					</li>
				</ol>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
		</ul> <!-- cd-faq__group -->

		<ul id="account" class="cd-faq__group">
			<li class="cd-faq__title"><h2 style="color: white">Pagos</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Como puedo pagar?
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Actualmente hay tres formas de pago disponibles que son Tarjeta, Paypal (pago anticipado) o dinero en efectivo al recibir o recoger el pedido. De todas formas, ten en cuenta que no todos los restaurantes aceptan el pago por tarjeta o paypal. Esto lo sabrás a la hora de confirmar tu pedido porque la opción no estará disponible.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Como sé cuanto va a tardar mi pedido?
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>En el email y la notificación que se te envian cuando el restaurante acepta el pedido recibirás toda la información del mismo, incluido el tiempo estimado.

			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Qué pasa si tengo que hacer alguna modificación en mi pedido?
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Ponte en contacto lo más rápido posible con el restaurante, su teléfono lo tienes en el email de aceptación.

			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Qué pasa si no recibo mi pedido en el tiempo estimado?
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Ten un poco de paciencia, el tiempo estimado es solo eso, una estimación media calculada en función de la carga de trabajo actual del restaurante, no obstante, si crees que está tardando demasiado, puedes ponerte en contacto con el restaurante en el número de teléfono que te habremos enviado.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Puedo realizar pedidos con mi móvil o tablet?
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Sí, nuestra web está adaptada para dispositivos móviles y tienes prácticamente las mismas opciones que en la web de escritorio. Además, si tu dispositivo es Android o iOS, te puedes instalar nuestra app!

			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
		</ul> <!-- cd-faq__group -->

	</div> <!-- cd-faq__items -->

	<a href="#0" class="cd-faq__close-panel text-replace">Close</a>
  
  <div class="cd-faq__overlay" aria-hidden="true"></div>
</section> <!-- cd-faq -->
<script src="js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="js/main.js"></script>   <footer>
	<div class="con-fooa">
	  <div class="co-fo">
		<div class="co1">
		  <h1>Sobre Nosotros</h1>
		  <p>
			Somos un restaurante Vegano para esas personas que han decidido
			tomar un caminos diferente para su alimentación, volviendo a lo
			natural y consumir alimento libre de carne animal y todos sus
			derivados.
		  </p>
		</div>
		<div class="co2">
		  <h1>Redes Sociales</h1>
		  <div class="fila">
			<img src="img/facebook.png" />
			<label>Siguenos en Facebook</label>
		  </div>
		  <div class="fila">
			<img src="img/twitter.png" />
			<label>Siguenos en Twitter</label>
		  </div>
		  <div class="fila">
			<img src="img/instagram.png" />
			<label>Siguenos en Instagram</label>
		  </div>
		</div>
		<div class="co3">
		  <h1>Informacion Contactos</h1>
		  <div class="fila2">
			<img src="img/house.png" />
			<label>La Romana, Republica Dominicana</label>
		  </div>
		  <div class="fila2">
			<img src="img/smartphone.png" />
			<label>+1(800) 500-0000</label>
		  </div>
		  <div class="fila2">
			<img src="img/contact.png" />
			<label>elvegano@elvegano.com</label>
		  </div>
		</div>
	  </div>
	</div>

	<div class="con-footer">
	  <div class="foo">
		<div class="derechos">
		  © 2019 Todos los Derechos Reservados | <a href="">El Vegano</a>
		</div>
		<div class="info">
		  <a href="">Informacion Compañia</a> |
		  <a href="">Privacion y Politica</a> |
		  <a href="">Terminos y Condiciones</a>
		</div>
	  </div>
	</div>
  </footer>
</body>
</html>
