<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="shortcut icon" href="img/favimg.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <title>El Vegano</title>
</head>
<body>
  <header class="cabecera">
      <div class="nv">
      <a href="" class="logo"><img src="img/logo.png" alt="El Vegano" class="logoi"></a>
      <nav class="mn">
      <a href="index.html">Inicio</a>
      <a href="menus.html">Menus</a>
      <a href="reservas.html">Reservas</a>
      <a href="servicios.html">Servicios</a>
      <a href="blog.html">Blog</a>
      <a href="contacto.html">Contacto</a>
      <a href="faq.html">F.A.Q</a>
    </nav>
    </div>
    <div class="ft">
      <img src="img/icabecera1.png" alt="">

    </div>
  </header>
  <section class="areas-servicios">
    <div><h1>Servicios</h1></div>
    <article class="bloque1">
      <img src="img/catering.png" alt="Servicio de catering">
      <h2>Servicio de catering</h2>
      </article>

    <article class="bloque1">
      <img src="img/eventos.png" alt="Organizacion de eventos">
      <h2>Organizacion de eventos</h2>
      </article>
    <article class="bloque1">
      <img src="img/pedidos.png" alt="Servicio de pedidos en lina">
      <h2>Servicio de pedidos en lina</h2>

    </article>
    <article class="bloque1">
      <img src="img/reservas.png" alt="Reservas">
      <h2>Servicio de Reservaciones</h2>

    </article>
  </section>
  <section class="areas-gmenus">
    <div><h1>Galeria del Menu</h1></div>
    <article class="bloque4">
      <img src="img/m1.jpg" alt="">
      <img src="img/m2.jpg" alt="">
      <img src="img/m3.jpg" alt="">
      <img src="img/m4.jpg" alt="">
      <img src="img/m5.jpg" alt="">
      <img src="img/m6.jpg" alt="">
      <img src="img/m7.jpg" alt="">
      <img src="img/m8.jpg" alt="">
      <img src="img/m9.jpg" alt="">
      <img src="img/m10.jpg" alt="">
      <img src="img/m11.jpg" alt="">
      <img src="img/m12.jpg" alt="">

    </article>

  </section>
  <section class="areas-equipo">
    <div><h1>Nuestro Equipo</h1></div>
    <article class="bloque2">
      <img src="img/ge.jpeg" alt="Greysha Eileen Lora" width="78px">
      <h2>Greysha Eileen Lora</h2>
      <h3>16-SISN-2-011</h3>
    </article>
    <article class="bloque2">
      <img src="img/ls.jpeg" alt="Luis Steuth Santos">
      <h2>Luis Steuth Santos</h2>
      <h3>13-SISN-2-025</h3>
    </article>
    <article class="bloque2">
      <img src="img/m6.jpg" alt="Francis Miguel Castillo Cruz">
      <h2>Francis Miguel Castillo Cruz</h2>
      <h3>15-SISN-2-022</h3>
    </article>
    <article class="bloque2">
      <img src="img/m10.jpg" alt="Abimael Álvarez Sánchez">
      <h2>Abimael Álvarez Sánchez</h2>
      <h3>15-SISN-2-017</h3>
    </article>
  </section>
  <section class="areas-blog">
    <div><h1>Ultimo post del Blog</h1>
    </div>
    <article class="bloque3">
    <img src="img/m5.jpg" alt="Ultimo post del Blog">
        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
          Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
          cuando un impresor (N. del T. persona que se dedica a la imprenta)
          <a href="blog.html">[...] Lee Mas</a> </p>
      </article>

      <article class="bloque3">
          <img src="img/m7.jpg" alt="Ultimo post del Blog">
          <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
            cuando un impresor (N. del T. persona que se dedica a la imprenta)
            <a href="blog.html">[...] Lee Mas</a>  </p>
        </article>

        <article class="bloque3">
            <img src="img/m9.jpg" alt="Ultimo post del Blog">
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
              Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
              cuando un impresor (N. del T. persona que se dedica a la imprenta)
              <a href="blog.html">[...] Lee Mas</a>  </p>
          </article>
  </section>

<footer>

<div class="con-fooa">
<div class="co-fo">
<div class="co1">
<h1>Sobre Nosotros</h1>
<p>Somos un restaurante Vegano para esas personas que han decidido tomar un caminos
  diferente para su alimentación, volviendo a lo natural y consumir alimento libre
  de carne animal y todos sus derivados.</p>
</div>
<div class="co2">
<h1>Redes Sociales</h1>
<div class="fila">
<img src="img/facebook.png">
<label>Siguenos en Facebook</label>
</div>
<div class="fila">
<img src="img/twitter.png">
<label>Siguenos en Twitter</label>
</div>
<div class="fila">
<img src="img/instagram.png">
<label>Siguenos en Instagram</label>
</div>
</div>
<div class="co3">
<h1>Informacion Contactos</h1>
<div class="fila2">
<img src="img/house.png">
<label>La Romana, Republica Dominicana</label>
</div>
<div class="fila2">
<img src="img/smartphone.png">
<label>+1(800) 500-0000</label>
</div>
<div class="fila2">
<img src="img/contact.png">
<label>elvegano@elvegano.com</label>
</div>
</div>
</div>
</div>

<div class="con-footer">
  <div class="foo">
  <div class="derechos">© 2019 Todos los Derechos Reservados |
  <a href="">El Vegano</a></div>
  <div class="info">
  <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> |
  <a href="">Terminos y Condiciones</a>
  </div>
  </div>
  </div>

</footer>
</body>
</html>
