<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Menu</title>
</head>
<body>

  <header class="cabecera">
      <div class="nv">
      <a href="" class="logo"><img src="img/logo.png" alt="El Vegano" class="logoi"></a>
        <nav class="mn">
          <a href="index.html">Inicio</a>
          <a href="menus.html">Menus</a>
          <a href="reservas.html">Reservas</a>
          <a href="servicios.html">Servicios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
          <a href="faq.html">F.A.Q</a>
        </nav>
    </div>
  </header>
  
  <div class="menu">
    <div class="menu-header">
      <div class="menu-title">
        <h1 class="titulo">
          menú
        </h1>
      </div>
    </div>
    
    <div class="contenedor">
      
      <h2 class="subtitulo">Nuevos platos</h2>
      
      <div class="new">
        <div class="plato">
          <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
          <div class="contenido">
            <h6>Bebida de brocoli</h6>
            <p class="text">RD$ 1000.00</p>
          </div>
        </div>
        <div class="plato">
          <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <div class="contenido">
              <h6>Bebida de brocoli</h6>
              <p class="text">RD$ 1000.00</p>
          </div>
        </div>
        <div class="plato">
          <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <div class="contenido">
              <h6>Bebida de brocoli</h6>
              <p class="text">RD$ 1000.00</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="nuestro-menu">
      <div class="contenedor">
        <h2 class="titulo">Nuestro menu</h2>
        
        <div class="our-menu">
          
          <div class="card">

            <div class="card-imagen">
            <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>

            <div class="card-cotenido">
               <h2>Ensalada de huevo y aguacate</h2>
               <p class="text">Lorem, ipsum dolor.</p>
               <p class="precio"></p>
            </div>

          </div>
          <div class="card">

            <div class="card-imagen">
            <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>

            <div class="card-cotenido">
               <h2>Ensalada de huevo y aguacate</h2>
               <p class="text">Lorem, ipsum dolor.</p>
               <p class="precio"></p>
            </div>

          </div>
          <div class="card">

            <div class="card-imagen">
            <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>

            <div class="card-cotenido">
               <h2>Ensalada de huevo y aguacate</h2>
               <p class="text">Lorem, ipsum dolor.</p>
               <p class="precio"></p>
            </div>

          </div>
          <div class="card">

            <div class="card-imagen">
            <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>

            <div class="card-cotenido">
               <h2>Ensalada de huevo y aguacate</h2>
               <p class="text">Lorem, ipsum dolor.</p>
               <p class="precio"></p>
            </div>

          </div>
          <div class="card">

            <div class="card-imagen">
            <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>

            <div class="card-cotenido">
               <h2>Ensalada de huevo y aguacate</h2>
               <p class="text">Lorem, ipsum dolor.</p>
               <p class="precio"></p>
            </div>

          </div>
          <div class="card">

            <div class="card-imagen">
            <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>

            <div class="card-cotenido">
               <h2>Ensalada de huevo y aguacate</h2>
               <p class="text">Lorem, ipsum dolor.</p>
               <p class="precio"></p>
            </div>

          </div>
          <div class="card">

            <div class="card-imagen">
            <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>

            <div class="card-cotenido">
               <h2>Ensalada de huevo y aguacate</h2>
               <p class="text">Lorem, ipsum dolor.</p>
               <p class="precio"></p>
            </div>

          </div>
          <div class="card">

            <div class="card-imagen">
            <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>

            <div class="card-cotenido">
               <h2>Ensalada de huevo y aguacate</h2>
               <p class="text">Lorem, ipsum dolor.</p>
               <p class="precio"></p>
            </div>

          </div>
        </div>
      </div>
    </div>
    
  </div>
  
</body>
</html>
