<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reservas</title>
  <link rel="stylesheet" href="css/reservas.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


    <div class="nv">
      <a href="" class="logo"><img src="img/logo.png" alt="El Vegano" class="logoi"></a>
      <nav class="mn">
      <a href="index.html">Inicio</a>
      <a href="menus.html">Menus</a>
      <a href="reservas.html">Reservas</a>
      <a href="servicios.html">Servicios</a>
      <a href="blog.html">Blog</a>
      <a href="contacto.html">Contacto</a>
      <a href="faq.html">F.A.Q</a>
    </nav>
    </div>

  
  <header class="header">
    <div class="header-contenido">
      <h1 class="titulo">Reservas</h1>
    </div>
  </header>
  
  <section class="contenedor">
    <div class="card">
      <div class="card-contenido">
        <h2>Datos personales</h2>
        <form action="reservas.php">
          <div class="campo">
            <label for="nombre">Nombres:</label>
            <input type="text" placeholder="nombre" id="nombre" required>
          </div>
          <div class="campo">
            <label for="apellido">Apellidos:</label>
            <input type="text" placeholder="Apellido" id="apellido" required>
          </div>
          <div class="campo">
            <label for="email">Correo Electronico:</label>
            <input type="email" placeholder="Email" id="email" required>
          </div>
          <div class="campo">
            <label for="telefono">Telefono:</label>
            <input type="text" placeholder="Telefono" id="Telefono">
          </div>
          <div class="campo">
            <label for="cpersonas">Cantidad de personas:</label>
            <input type="number" placeholder="Numero de personas que asistirán" id="cpersonas" min="1" max="12">
          </div>
          <div class="campo">
            <label for="fecha">Fecha:</label>
            <input type="date">
          </div>
          <div class="campo">
            <input type="submit" class="boton" value="solicitar">
          </div>
        </form>
      </div>
    </div>
  </section>
  
</body>
</html>
