<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="shortcut icon" href="img/favimg.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <title>El Vegano</title>
</head>
<body>
  <header class="cabecera">
      <div class="nv">
      <a href="" class="logo"><img src="img/logo.png" alt="El Vegano" class="logoi"></a>
      <nav class="mn">
      <a href="index.html">Inicio</a>
      <a href="menus.html">Menus</a>
      <a href="reservas.html">Reservas</a>
      <a href="servicios.html">Servicios</a>
      <a href="blog.html">Blog</a>
      <a href="contacto.html">Contacto</a>
      <a href="faq.html">F.A.Q</a>
    </nav>
    </div>
    <div class="ser-ft">
      <h1>Servicios</h1>

    </div>
  </header>
<section class="ser-r1">
  <aside class="r30b">
    <h1>Servicio de catering</h1>
    <p>Nuestro Servicio de catering para eventos es el más predilecto para sus
      eventos debido a que cada selección dentro de nuestro menú lo hará sentirse
      enamorado de los sabores, le aportará salud y vigor para disfrutar de su dia.</p>
    <h2><a href="contacto.html">Para Mayor Informacion Click aqui</a></h2>

  </aside>
  <aside class="r70i">
    <img src="img/sc.jpg" alt="">
  </aside>

</section>
<section class="ser-r2">
  <aside class="r70i">
    <img src="img/oe.jpg" alt="">
  </aside>
  <aside class="r30n">
    <h1>Organizacion de eventos</h1>
    <p>Con Nuestro Servicio de Organización de Eventos podrás disfrutar de grandes
       momento junto a los tuyos sin la necesidad de preocuparte por la logística
       y demás pormenores que implica un evento.</p>
    <h2><a href="contacto.html">Para Mayor Informacion Click aqui</a></h2>

  </aside>

</section>
<section class="ser-r1">
  <aside class="r30b">
    <h1>Servicio de pedidos en lina</h1>
    <p>Nuestro Servicio de Pedido Online a través de nuestras líneas
      telefónicas te permite disfrutar de nuestros menús desde la comodidad
      de tu casa, oficina o cualquier lugar que esté en nuestra localidad.</p>
    <h2><a href="contacto.html">Para Mayor Informacion Click aqui</a></h2>

  </aside>
  <aside class="r70i">
    <img src="img/sp.jpg" alt="">
  </aside>

</section>

<section class="ser-r2">
  <aside class="r70i">
    <img src="img/sr.jpg" alt="">
  </aside>
  <aside class="r30n">
    <h1>Servicio de Reservaciones</h1>
    <p>Nuestro Servicio de Reservas le permite a nuestros clientes poder
      disfrutar de seleccionar un espacio para sentirse a menos y disfrutar
      de una noche acorde a como ellos elijan dentro de nuestra comodas
      areas de esparcimiento.</p>
    <h2><a href="reservas.html">Para tus Reservas Click aqui</a></h2>

  </aside>

</section>
<div class="ser-ft2">

<h2><a href="contacto.html">Para Mayor Infomacion Click aqui</a></h2>
</div>
<footer>

<div class="con-fooa">
<div class="co-fo">
<div class="co1">
<h1>Sobre Nosotros</h1>
<p>Somos un restaurante Vegano para esas personas que han decidido tomar un caminos
  diferente para su alimentación, volviendo a lo natural y consumir alimento libre
  de carne animal y todos sus derivados.</p>
</div>
<div class="co2">
<h1>Redes Sociales</h1>
<div class="fila">
<img src="img/facebook.png">
<label>Siguenos en Facebook</label>
</div>
<div class="fila">
<img src="img/twitter.png">
<label>Siguenos en Twitter</label>
</div>
<div class="fila">
<img src="img/instagram.png">
<label>Siguenos en Instagram</label>
</div>
</div>
<div class="co3">
<h1>Informacion Contactos</h1>
<div class="fila2">
<img src="img/house.png">
<label>La Romana, Republica Dominicana</label>
</div>
<div class="fila2">
<img src="img/smartphone.png">
<label>+1(800) 500-0000</label>
</div>
<div class="fila2">
<img src="img/contact.png">
<label>elvegano@elvegano.com</label>
</div>
</div>
</div>
</div>

<div class="con-footer">
  <div class="foo">
  <div class="derechos">© 2019 Todos los Derechos Reservados |
  <a href="">El Vegano</a></div>
  <div class="info">
  <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> |
  <a href="">Terminos y Condiciones</a>
  </div>
  </div>
  </div>

</footer>
</body>
</html>
